# wso2-IS-custom-listener

./: .gitignore  Readme.md  SQLQuery_1.sql  SQLQuerys.sql  SQL_DROP_DB.sql  add_multi_users.sh  add_user.sh  build_add_run_is.sh  delete_multi_users.sh  dependency-reduced-pom.xml  mssql_UM_mod.sql  mysql_UM_mod.sql  pom.xml
database/: SQL_DROP_DB.sql  cassandra.cql  mssql_UM_mod.sql  mysql_UM_mod.sql
deployment/: deployment.toml
src/main/java/org/wso2/custom/user/operation/event/listener/: CustomUserOperationEventListener.java
src/main/java/org/wso2/custom/user/operation/event/listener/internal/: CustomUserOperationEventListenerServiceComponent.java
